# JSS2025-Telemetry-of-Web-Applications-An-Industrial-Case-Study

./: .gitignore  .gitmodules  README.md
replication-angular-node/: README.md
replication-angular-node/posts-users-ui-ng/src/app/services/: post.service.ts
replication-angular-spring-boot/: README.md
replication-gwt/: README.md
replication-react-node/: README.md
replication-react-spring-boot/: README.md
telemetry/instrumentation-backend-test-automation/source code/agent/: LICENSE  README.md  build.gradle  settings.gradle
telemetry/instrumentation-backend-test-automation/source code/agent/src/main/java/fr/drit/javaagent/endpoints/: EndPointInstrumentationModule.java  EndPointTypeInstrumentation.java
telemetry/instrumentation-backend-test-automation/source code/agent/src/main/java/fr/drit/javaagent/endpoints/helpers/: EndPointInstrumentationSingletons.java
telemetry/instrumentation-frontend-user-experience/prebuilt/: dummy-frontend-gwt-2025-03-24T23-19-01-815Z.js  petstore-frontend-angular-2025-03-24T20-05-46-100Z.js  petstore-frontend-react-2025-03-24T20-43-42-951Z.js  posts-users-ui-ng-2025-03-21T01-48-26-212Z.js  posts-users-ui-react-2025-03-21T03-03-55-465Z.js
telemetry/instrumentation-frontend-user-experience/source code/agent/: README.md  build.js  config.json  package-lock.json  package.json  tsconfig.json
telemetry/instrumentation-frontend-user-experience/source code/agent/src/: index.ts
telemetry/instrumentation-frontend-user-experience/source code/agent/src/api/: cli.ts
telemetry/instrumentation-frontend-user-experience/source code/agent/src/config/: config.template.ts
telemetry/instrumentation-frontend-user-experience/source code/agent/src/main/: tracing-main.ts
telemetry/instrumentation-frontend-user-experience/source code/agent/src/utils/: userUtils.ts
telemetry/telemetry-backend/: docker-compose.yml  otel-config.yaml
